# java

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: MessageController.java  UserController.java
src/main/java/com/example/demo/entity/: Message.java  PageBean.java  User.java
src/main/java/com/example/demo/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: IMessageService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: MyMapper.java
src/main/resources/: application.properties
src/main/resources/mybatis/: MessageMapper.xml
src/main/resources/public/: webUser.html
src/main/resources/templates/: index.ftl  testIndex.html
